
Weight sharing:False   Auxiliary losses:False
====================================================================================================
Round - 1, train_accuracy 69.50%, test accuracy 71.30%, train time 3.17s
Round - 2, train_accuracy 59.50%, test accuracy 76.10%, train time 3.17s

Summary:
train accuracy 64.50% +/- 7.07%
test accuracy 73.70% +/- 3.39%
train time 3.17 +/- 0.00s
====================================================================================================

Weight sharing:True   Auxiliary losses:False
====================================================================================================
Round - 1, train_accuracy 71.60%, test accuracy 73.80%, train time 3.20s
Round - 2, train_accuracy 63.70%, test accuracy 71.80%, train time 3.17s

Summary:
train accuracy 67.65% +/- 5.59%
test accuracy 72.80% +/- 1.41%
train time 3.18 +/- 0.03s
====================================================================================================

Weight sharing:False   Auxiliary losses:True
====================================================================================================
Round - 1, train_accuracy 58.60%, test accuracy 60.50%, train time 3.39s
Round - 2, train_accuracy 56.30%, test accuracy 53.10%, train time 3.62s

Summary:
train accuracy 57.45% +/- 1.63%
test accuracy 56.80% +/- 5.23%
train time 3.50 +/- 0.16s
====================================================================================================

Weight sharing:True   Auxiliary losses:True
====================================================================================================
Round - 1, train_accuracy 67.40%, test accuracy 71.10%, train time 3.38s
Round - 2, train_accuracy 61.80%, test accuracy 61.90%, train time 3.57s

Summary:
train accuracy 64.60% +/- 3.96%
test accuracy 66.50% +/- 6.51%
train time 3.47 +/- 0.14s
====================================================================================================
